-in::file::vall /cm/shared/apps/rosetta/rosetta3.9/tools/fragment_tools/vall.jul19.2011.gz
-in::file::fasta		1lwm.fasta.txt
-in::file::checkpoint		1lwm.chk
-frags::ss_pred			1lwm.dcor.ppred.ss2 psipred 1lwm.dcor.rapx.ss2 raptorx 1lwm.dcor.jufo.ss2 jufo
-out::file::frag_prefix		1lwm_dcor_frags
-frags::describe_fragments 	1lwm_dcor_frags.fsc
-frags::scoring::config		quota-protocol.wghts
-frags::frag_sizes 		9 3 
-frags::n_candidates		1000
-frags::n_frags			200
-frags::picking::quota_config_file 	quota.def

