-in::file::vall /cm/shared/apps/rosetta/rosetta3.9/tools/fragment_tools/vall.jul19.2011.gz
-in::file::fasta		ntal.fasta.txt
-in::file::checkpoint		ntal.chk
-frags::ss_pred			ntal.ncor.ppred.ss2 psipred ntal.ncor.rapx.ss2 raptorx ntal.ncor.jufo.ss2 jufo
-out::file::frag_prefix		ntal_frags
-frags::describe_fragments 	ntal_frags.fsc
-frags::scoring::config		quota-protocol.wghts
-frags::frag_sizes 		9 3 
-frags::n_candidates		1000
-frags::n_frags			200
-frags::picking::quota_config_file 	quota.def

