#AUCpreD: order/disorder state prediction results by profile mode 
#Disorder residues are marked with asterisks (*) above threshold 0.500 
# Ordered residues are marked with dots (.) below threshold 0.500 
   1 R * 1.000 
   2 P * 0.989 
   3 R * 0.932 
   4 T * 0.694 
   5 A . 0.230 
   6 F . 0.090 
   7 S . 0.049 
   8 S . 0.033 
   9 E . 0.027 
  10 Q . 0.023 
  11 L . 0.021 
  12 A . 0.020 
  13 R . 0.019 
  14 L . 0.018 
  15 K . 0.018 
  16 R . 0.018 
  17 E . 0.018 
  18 F . 0.018 
  19 N . 0.019 
  20 E . 0.020 
  21 N . 0.020 
  22 R . 0.020 
  23 Y . 0.019 
  24 L . 0.019 
  25 T . 0.019 
  26 E . 0.020 
  27 R . 0.020 
  28 R . 0.020 
  29 R . 0.020 
  30 Q . 0.020 
  31 Q . 0.020 
  32 L . 0.021 
  33 S . 0.022 
  34 S . 0.024 
  35 E . 0.025 
  36 L . 0.026 
  37 G . 0.026 
  38 L . 0.026 
  39 N . 0.025 
  40 E . 0.025 
  41 A . 0.024 
  42 Q . 0.023 
  43 I . 0.022 
  44 K . 0.022 
  45 I . 0.022 
  46 W . 0.022 
  47 F . 0.023 
  48 Q . 0.025 
  49 N . 0.029 
  50 K . 0.035 
  51 R . 0.049 
  52 A . 0.095 
  53 K . 0.327 
  54 I * 0.846 
