-in::file::vall /cm/shared/apps/rosetta/rosetta3.9/tools/fragment_tools/vall.jul19.2011.gz
-in::file::fasta		1b3a.fasta.txt
-in::file::checkpoint		1b3a.chk
-frags::ss_pred			1b3a.dcor.ppred.ss2 psipred 1b3a.dcor.rapx.ss2 raptorx 1b3a.dcor.jufo.ss2 jufo
-out::file::frag_prefix		1b3a_dcor_frags
-frags::describe_fragments 	1b3a_dcor_frags.fsc
-frags::scoring::config		quota-protocol.wghts
-frags::frag_sizes 		9 3 
-frags::n_candidates		1000
-frags::n_frags			200
-frags::picking::quota_config_file 	quota.def

