#AUCpreD: order/disorder state prediction results by profile mode 
#Disorder residues are marked with asterisks (*) above threshold 0.500 
# Ordered residues are marked with dots (.) below threshold 0.500 
   1 M * 0.999 
   2 A * 0.795 
   3 K . 0.166 
   4 W . 0.059 
   5 V . 0.040 
   6 C . 0.034 
   7 K . 0.031 
   8 I . 0.027 
   9 C . 0.025 
  10 G . 0.023 
  11 Y . 0.022 
  12 I . 0.021 
  13 Y . 0.021 
  14 D . 0.023 
  15 E . 0.027 
  16 D . 0.030 
  17 A . 0.031 
  18 G . 0.032 
  19 D . 0.031 
  20 P . 0.029 
  21 D . 0.027 
  22 N . 0.025 
  23 G . 0.022 
  24 I . 0.020 
  25 S . 0.018 
  26 P . 0.017 
  27 G . 0.016 
  28 T . 0.015 
  29 K . 0.014 
  30 F . 0.014 
  31 E . 0.013 
  32 E . 0.013 
  33 L . 0.013 
  34 P . 0.012 
  35 D . 0.012 
  36 D . 0.012 
  37 W . 0.012 
  38 V . 0.012 
  39 C . 0.013 
  40 P . 0.013 
  41 I . 0.014 
  42 C . 0.016 
  43 G . 0.018 
  44 A . 0.020 
  45 P . 0.022 
  46 K . 0.025 
  47 S . 0.029 
  48 E . 0.032 
  49 F . 0.040 
  50 E . 0.052 
  51 K . 0.088 
  52 L . 0.208 
  53 E * 0.658 
  54 D * 0.979 
