-in::file::vall /cm/shared/apps/rosetta/rosetta3.9/tools/fragment_tools/vall.jul19.2011.gz
-in::file::fasta		sic1.fasta.txt
-in::file::checkpoint		sic1.chk
-frags::ss_pred			sic1.dcor.ppred.ss2 psipred sic1.dcor.rapx.ss2 raptorx sic1.dcor.jufo.ss2 jufo
-out::file::frag_prefix		sic1_dcor_frags
-frags::describe_fragments 	sic1_dcor_frags.fsc
-frags::scoring::config		quota-protocol.wghts
-frags::frag_sizes 		9 3 
-frags::n_candidates		1000
-frags::n_frags			200
-frags::picking::quota_config_file 	quota.def

