-in::file::vall /cm/shared/apps/rosetta/rosetta3.9/tools/fragment_tools/vall.jul19.2011.gz
-in::file::fasta		paaa.fasta.txt
-in::file::checkpoint		paaa.chk
-frags::ss_pred			paaa.ncor.ppred.ss2 psipred paaa.ncor.rapx.ss2 raptorx paaa.ncor.jufo.ss2 jufo
-out::file::frag_prefix		paaa_frags
-frags::describe_fragments 	paaa_frags.fsc
-frags::scoring::config		quota-protocol.wghts
-frags::frag_sizes 		9 3 
-frags::n_candidates		1000
-frags::n_frags			200
-frags::picking::quota_config_file 	quota.def

