-in::file::vall /cm/shared/apps/rosetta/rosetta3.9/tools/fragment_tools/vall.jul19.2011.gz
-in::file::fasta		2l42.fasta.txt
-in::file::checkpoint		2l42.chk
-frags::ss_pred			2l42.dcor.ppred.ss2 psipred 2l42.dcor.rapx.ss2 raptorx 2l42.dcor.jufo.ss2 jufo
-out::file::frag_prefix		2l42_dcor_frags
-frags::describe_fragments 	2l42_dcor_frags.fsc
-frags::scoring::config		quota-protocol.wghts
-frags::frag_sizes 		9 3 
-frags::n_candidates		1000
-frags::n_frags			200
-frags::picking::quota_config_file 	quota.def

