-in::file::vall /cm/shared/apps/rosetta/rosetta3.9/tools/fragment_tools/vall.jul19.2011.gz
-in::file::fasta		1d7q.fasta.txt
-in::file::checkpoint		1d7q.chk
-frags::ss_pred			1d7q.ncor.ppred.ss2 psipred 1d7q.ncor.rapx.ss2 raptorx 1d7q.ncor.jufo.ss2 jufo
-out::file::frag_prefix		1d7q_frags
-frags::describe_fragments 	1d7q_frags.fsc
-frags::scoring::config		quota-protocol.wghts
-frags::frag_sizes 		9 3 
-frags::n_candidates		1000
-frags::n_frags			200
-frags::picking::quota_config_file 	quota.def

