-in::file::vall /cm/shared/apps/rosetta/rosetta3.9/tools/fragment_tools/vall.jul19.2011.gz
-in::file::fasta		tauk.fasta.txt
-in::file::checkpoint		tauk.chk
-frags::ss_pred			tauk.dcor.ppred.ss2 psipred tauk.dcor.rapx.ss2 raptorx tauk.dcor.jufo.ss2 jufo
-out::file::frag_prefix		tauk_dcor_frags
-frags::describe_fragments 	tauk_dcor_frags.fsc
-frags::scoring::config		quota-protocol.wghts
-frags::frag_sizes 		9 3 
-frags::n_candidates		1000
-frags::n_frags			200
-frags::picking::quota_config_file 	quota.def

