-in::file::vall /cm/shared/apps/rosetta/rosetta3.9/tools/fragment_tools/vall.jul19.2011.gz
-in::file::fasta		2lsu.fasta.txt
-in::file::checkpoint		2lsu.chk
-frags::ss_pred			2lsu.ncor.ppred.ss2 psipred 2lsu.ncor.rapx.ss2 raptorx 2lsu.ncor.jufo.ss2 jufo
-out::file::frag_prefix		2lsu_frags
-frags::describe_fragments 	2lsu_frags.fsc
-frags::scoring::config		quota-protocol.wghts
-frags::frag_sizes 		9 3 
-frags::n_candidates		1000
-frags::n_frags			200
-frags::picking::quota_config_file 	quota.def

