-in::file::vall /cm/shared/apps/rosetta/rosetta3.9/tools/fragment_tools/vall.jul19.2011.gz
-in::file::fasta		1ubi.fasta.txt
-in::file::checkpoint		1ubi.chk
-frags::ss_pred			1ubi.ncor.ppred.ss2 psipred 1ubi.ncor.rapx.ss2 raptorx 1ubi.ncor.jufo.ss2 jufo
-out::file::frag_prefix		1ubi_frags
-frags::describe_fragments 	1ubi_frags.fsc
-frags::scoring::config		quota-protocol.wghts
-frags::frag_sizes 		9 3 
-frags::n_candidates		1000
-frags::n_frags			200
-frags::picking::quota_config_file 	quota.def

